{
  "name": "base-ex",
  "version": "0.3.3",
  "description": "A collection of classes for data representation from Base16 (hex) to basE91 written in JavaScript.",
  "main": "dist/BaseEx.cjs",
  "module": "src/BaseEx.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c",
    "makeCJS": "rollup src/BaseEx.js --file dist/BaseEx.cjs --format cjs",
    "lint": "eslint ./",
    "test": "node test/node.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/BaseExJS.git"
  },
  "keywords": [
    "Base16",
    "Base32",
    "Base64",
    "Base85",
    "Base91"
  ],
  "author": "UmamiAppearance",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/BaseExJS/issues",
    "email": "mail@umamiappearance.eu"
  },
  "homepage": "https://github.com/UmamiAppearance/BaseExJS#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
